services:
  - type: web
    name: flask-poetry
    env: python
    plan: starter
    buildCommand: pip install --upgrade pip; pip install poetry; /opt/render/project/src/.venv/bin/poetry install
    startCommand: gunicorn ts_data_extractor:app --chdir ./poetry_flask
    autoDeploy: false
